<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Raytracer</title>
        <style>
            /*canvas {*/
            /*    border: 1px solid red;*/
            /*}*/
        </style>
    </head>
    <body>
        <h1>Raytracer</h1>
        <p>This is a raytracer written in rust and compiled with wasm_pack to run in the browser. It's incredible!</p>

        <canvas id="eothel-canvas" width="960" height="540"></canvas>

        <script type="module">
            import init, { run } from './pkg/raytracer.js';
            await init();
            run();
        </script>
    </body>
</html>